html, body {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}


header {
    padding-left: 8rem;
    padding-right: 8rem;
}

.color-gray {
    color: #989090;;
}

.site-name {
    color: #cf2d2d;
    font-family: sans-serif;
}

.text-align--left {
    text-align: left;
}

.text-align--right {
    text-align: right;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar__actions {
    display: flex;
    gap: 0.625rem;
}


.menu-icon {
    display: flex;
    flex-direction: column;
    width: 10px;
    gap: 2px;
}

.menu-icon span {
    width: 100%;
    height: 0px;
    border: 1px solid;
}

.color-white {
    color: #fff;
}

.primary-btn {
    background-color: #000;
    padding: 10px 15px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: none;
    height: max-content;
    border-radius: 5px;
}

.secondary-btn {
    border: 1px solid;
    border-radius: 5px;
    background-color: transparent;
    padding: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.search-bar {
    position: relative;
    width: 30rem;
}

.search-bar input {
    padding-top: 0;
    padding-bottom: 0;
    height: 90%;
    width: 100%;
}

.search-bar button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    cursor: pointer;
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transparent-btn {
    border: none;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: transparent;
    cursor:pointer;
}

.subnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subnav__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.subnav__menu a {
    text-decoration: none;
    color: black;
}

.hero-section {
    position: relative;
}

.hero-image {
    width: 100vw;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}

.hero-text h2 {
    font-size: 48px;
}

.hero-text p {
    line-height: 2rem;
}

.recommended-show, .upcoming-show {
    display: flex;
    flex-direction: column;
    margin-left: 10rem;
    margin-right: 10rem;
    position: relative;
    top: -10rem;
}

.recommended-show {
    min-height: 22rem;
}

.recommended-show__data {
    display: flex;
    overflow-x: auto;
    width: 100%;
    gap: 1rem;

}

.recommended-show__title, .upcoming-show__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.upcoming-show__title {
    color: #000;
}

.recommended-show__title p, .upcoming-show__title p {
    text-decoration: underline;
    cursor: pointer;
}

.recommended-show__card {
    height: 17rem;
    min-width: 12rem;
    background-image: url("../assets/images/card1.svg");
    color: #989090;
    display: flex;
    align-items: flex-end;
    position: relative;
    border-radius: 5px;
}

.recommended-show__card-details {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.show-details, .show-location {
    justify-content: space-between;
    display: flex;
    padding: 0.5rem;
    align-items: center;
}

.show-date {
    font-size: 12px;
}

.show-location {
    justify-content: center;
    font-size: 14px;
    padding: 0;
}

.location-data {
    font-size: 10px;
}

.show-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    padding-top: 0;
    gap: 0.625rem;
}


.upcoming-show__card {
    display: flex;
    flex-direction: column;
    height: 22rem;
    min-width: 19rem;
    max-width: 19rem;
    border-radius: 5px;
    border: 1px solid #B0BABF;
}

.upcoming-show__image {
    height: 80%;
    background-image: url("../assets/images/card2.svg");
    position: relative;
    padding: 0.25rem;
    color: #fff;
}

.upcoming-show__image p {
    position: absolute;
    bottom: 1rem;
    padding-left: 0.625rem;
    font-size: 14px;
}

.upcoming-show__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.upcoming-show__details {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.upcoming-show__details .title {
font-size: 16px;
font-weight: bold;
}

.upcoming-show__details .show-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.upcoming-show__details .show-details .address {
    display: flex;
    align-items: center;
}

.upcoming-show__data {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-cta-mobile {
    display: none;
}

@media screen and (max-width: 700px) {
    header {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .nav-bar__actions, .nav-cta {
        display: none;
    }

    .nav-cta-mobile {
        display: block;
    }

    .subnav {
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
    }

    .subnav__menu {
        overflow: auto;
        width: 100%;
    }

    .recommended-show, .upcoming-show {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .upcoming-show__data {
        justify-content: center;
    }


.hero-image {
    height: 74vh;
    object-fit: cover;
}

.hero-text {
    width: 80%;
}

.hero-text h2 {
    font-size: 32px;
    font-weight: lighter;
}

}